user www-data;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    # For websockets
    map $http_upgrade $connection_upgrade {
        default Upgrade;
        ''      Close;
    }
    # 

    server {
        listen *:80;
        server_name frontend;

        location "/"{
            root /usr/share/nginx/html;
        }

        location = "/auth/" {
            return 301 /auth/login;
        }

        location "/auth/login" {
            alias /usr/share/nginx/html;
        }

        location "/auth/registration" {
            alias /usr/share/nginx/html;
        }
    }

    server {
        listen *:8000;
        server_name backend;

        location ^~ "/queue/ws/" {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location ^~ "/" {
            # Worked!
            proxy_pass http://backend:8000;

            # NOT Worked....
            # proxy_pass http://backend:8000/uri;
        }
    }
}
